--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32l431\startup_stm32l431xx.o"
"stm32l431\main.o"
"stm32l431\test.o"
"stm32l431\pwr_from.o"
"stm32l431\systeminfo.o"
"stm32l431\delay.o"
"stm32l431\sys.o"
"stm32l431\gpio.o"
"stm32l431\freertos.o"
"stm32l431\adc.o"
"stm32l431\dma.o"
"stm32l431\rtc.o"
"stm32l431\spi.o"
"stm32l431\usart.o"
"stm32l431\stm32l4xx_it.o"
"stm32l431\stm32l4xx_hal_msp.o"
"stm32l431\stm32l4xx_hal_timebase_tim.o"
"stm32l431\stm32l4xx_hal_adc.o"
"stm32l431\stm32l4xx_hal_adc_ex.o"
"stm32l431\stm32l4xx_hal.o"
"stm32l431\stm32l4xx_hal_rcc.o"
"stm32l431\stm32l4xx_hal_rcc_ex.o"
"stm32l431\stm32l4xx_hal_flash.o"
"stm32l431\stm32l4xx_hal_flash_ex.o"
"stm32l431\stm32l4xx_hal_flash_ramfunc.o"
"stm32l431\stm32l4xx_hal_gpio.o"
"stm32l431\stm32l4xx_hal_dma.o"
"stm32l431\stm32l4xx_hal_dma_ex.o"
"stm32l431\stm32l4xx_hal_pwr.o"
"stm32l431\stm32l4xx_hal_pwr_ex.o"
"stm32l431\stm32l4xx_hal_cortex.o"
"stm32l431\stm32l4xx_hal_exti.o"
"stm32l431\stm32l4xx_hal_rtc.o"
"stm32l431\stm32l4xx_hal_rtc_ex.o"
"stm32l431\stm32l4xx_hal_spi.o"
"stm32l431\stm32l4xx_hal_spi_ex.o"
"stm32l431\stm32l4xx_hal_tim.o"
"stm32l431\stm32l4xx_hal_tim_ex.o"
"stm32l431\stm32l4xx_hal_uart.o"
"stm32l431\stm32l4xx_hal_uart_ex.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
"stm32l431\system_stm32l4xx.o"
"stm32l431\aht20.o"
"stm32l431\ds1307.o"
"stm32l431\w25qxx.o"
"stm32l431\button.o"
"stm32l431\atcmd.o"
"stm32l431\malloc.o"
"stm32l431\dev_config.o"
"stm32l431\gui_paint.o"
"stm32l431\font16.o"
"stm32l431\font24.o"
"stm32l431\font48.o"
"stm32l431\epd_command.o"
"stm32l431\gbkfont.o"
"stm32l431\croutine.o"
"stm32l431\event_groups.o"
"stm32l431\list.o"
"stm32l431\queue.o"
"stm32l431\stream_buffer.o"
"stm32l431\tasks.o"
"stm32l431\timers.o"
"stm32l431\cmsis_os.o"
"stm32l431\heap_4.o"
"stm32l431\port.o"
"stm32l431\calendar.o"
--library_type=microlib --strict --scatter "STM32L431\STM32L431.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L431.map" -o STM32L431\STM32L431.axf